@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;



    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
 
}


:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --main-color: #2a48ca;
    ---bkgrd: #3a3a3a;

    --boxbkgrd-color: #150e1f;

    --text-color: #777777;
    --text-hd-color: #e6e3e3;
    --P_font-size: 1em;
    --P_font-weight: 300;

    --h3_font-size: 1em;
    --h3_font-weight: 700;

    --h2_font-size: 2em;
    --h2_font-weight: 700;

    --h1_font-size: 3em;
    --h1_font-weight: 700;



    /**
   * colors
   */

    --safety-orange: #150e1f;
    --lavender-gray: hsl(230, 19%, 81%);
    --persian-rose: #61CE70;
    --red-crayola: #2a48ca;
    --eerie-black: hsl(240, 6%, 10%);
    --light-gray: hsl(0, 0%, 80%);
    --cultured-2: hsl(210, 60%, 98%);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(220, 5%, 49%);
    --cultured: hsl(0, 0%, 93%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 14%, 98%);
    --black: hsl(0, 0%, 0%);

    /**
    * gradient color
    */

    --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));

    /**
    * typography
    */

    --ff-roboto: 'Roboto', sans-serif;
    --ff-league-spartan: 'League Spartan', sans-serif;

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.1rem;
    --fs-4: 1.7rem;
    --fs-5: 1.4rem;
    --fs-6: 1.3rem;

    --fw-700: 700;
    --fw-500: 500;

    /**
    * spacing
    */

    --section-padding: 60px;

    /**
    * shadow
    */

    --shadow-1: 0 6px 24px var(--black_5);
    --shadow-2: 0 2px 28px var(--black_10);

    /**
    * border radius
    */

    --radius-2: 2px;
    --radius-5: 5px;
    --radius-8: 8px;

    /**
    * transition
    */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
time,
label,
input,
button,
textarea,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-1);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.8;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

:focus-visible {
    outline-offset: 4px;
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/


.btn {
    max-width: max-content;
    color: var(--white-1);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 10px 30px;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
}

.btn-primary {
    background-image: var(--gradient);
    background-size: 1000%;
}

.btn-primary:is(:hover, :focus) {
    background-position: bottom right;
}

.btn-secondary {
    background-color: var(--white-1);
    color: var(--eerie-black);
}

.btn-secondary:is(:hover, :focus) {
    background-color: var(--eerie-black);
    color: var(--white-1);
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
    color: var(--eerie-black);
    font-family: var(--ff-league-spartan);
    line-height: 1.2;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.w-100 {
    width: 100%;
}

.section-title,
.section-text {
    text-align: center;
}

.section-text {
    font-size: var(--fs-6);
}

.grid-list {
    display: grid;
    gap: 30px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}






.section_one {
    position: relative;
    object-fit: scale-down;
}

.logo {
    position: relative;
    width: 100px;
    align-items: center;
    justify-content: center;
}

.logo img {
    border-radius: 5px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-self: center;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    z-index: 1000;
    padding: 40px 5%;
    background: transparent;
    transition: all .50s ease;
}

header.sticky {
    background: var(--boxbkgrd-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 8%;
}


nav .navlist {
    display: flex;
}

nav .navlist a {
    font-size: var(--p-font);
    color: var(--primary-color);
    font-family: 500;
    margin-left: 40px;
    transition: all .50s ease;
}

nav .navlist a:hover {
    color: var(--text-hd-color);
    text-shadow: 3px 3px 20px var(--text-hd-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.nav-btn .h-btnn {
    display: none;
    padding: 11px 26px;
    color: var(--text-color);
    background: var(--primary-color);
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    padding: 10px 18px;
    border-radius: 8px;
}

.top-btnn .h-btnn {
    display: inline-block;
    padding: 11px 26px;
    color: var(--text-color);
    background: var(--primary-color);
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    padding: 10px 18px;
    border-radius: 8px;
}

.section_one_data {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#000000c0, #000000d2), url(img/bk_ser.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.section_one_data .data_text {
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    position: relative;

}

.section_one_data .data_text h2 a {
    font-size: var(--h1_font-size);
    font-weight: var(--h1_font-weight);
    color: var(--primary-color);

}



.section_one_data .data_text p {
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    color: var(--text-hd-color);
}


.section_two {
    position: relative;
    align-items: center;
    justify-content: center;
    background: var(--cultured-2);
}

.section_two_data {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    width: 100%;
    column-gap: 30px;
    padding: 5% 10%;

}




.card {
    position: relative;
    padding: 3% 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
    text-align: center;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
}




.card img {
    width: 60px;

}


.card h2 {
    font-size: var(--h2_font-size);
    font-weight: var(--h3_font-weight);
    color: var(--safety-orange);
}


.card p {
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    color: var(--text-color);
}

.section_three_data {
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
    row-gap: 20px;
    width: 100%;
    column-gap: 30px;
    padding: 5% 10%;
    background: var(--cultured-2);
}


.section_three_data form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: baseline;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 3%;
    border-radius: 8px;
}



.section_three_data form h2 {
    font-size: var(--fs-2);
    font-weight: var(--h2_font-weight);
    color: var(--safety-orange);
    line-height: 1.3;
}


.section_three_data form .form_data {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    width: 100%;
    column-gap: 30px;
    margin: 3% 0;
}



.section_three_data form .form_data input {
    position: relative;
    outline: none;
    padding: 8px 15px;
    border: 2px solid var(---bkgrd);
    list-style: none;
    border-radius: 8px;
}


.section_three_data form textarea {
    border: 2px solid var(--text-color);
    outline: none;
    position: relative;
    padding: 1%;
    border-radius: 8px;
}



.gen_btn {
    position: relative;
    display: inline-block;
    color: var(--primary-color);
    background: var(--main-color);
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    padding: 18px 26px;
    border-radius: 8px;
    margin: 7% 0;
    text-decoration: none;
    letter-spacing: 2px;
    overflow: hidden;
    font-weight: 600;
}

b {
    position: absolute;
    background: var(--text-hd-color);
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate {
    0% {
        width: 0;
        height: 0;
        opacity: 0.5;
    }

    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}



.section_three_data map {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
}



/*-----------------------------------*\
  #FOOTER 
\*-----------------------------------*/

footer {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 40vh;
    padding: 3%;
    background: var(--cultured-2);

}

.footer-log {
    width: 100px;
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.footer-log img {
    width: 100%;
    height: 100%;

}


footer nav ul {
    display: flex;
    margin: 5% 0;
}

footer nav ul li {
    margin-right: 20px;
    color: var(--text-color);
    font-size: var(--h3_font-size);
    font-weight: var(--h3_font-weight);
}

.footer-text {
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    color: var(--text-color);
}




@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 2000px) and (max-width: 3000px) {}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 1280px) {
    header {
        padding: 20px 3%;
    }

    header.sticky {
        padding: 14px 8%;
    }


    .box_one_text {
        width: 50%;

    }

}


@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 1100px) {
    header {
        padding: 20px 2%;
    }

    header.sticky {
        padding: 14px 2%;
    }


    .gen_btn {
        padding: 10px 20px;
    }

    #menu-icon {
        display: block;
        color: var(--primary-color);
        position: relative;
        right: 0%;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 450px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--boxbkgrd-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    }


}


@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 1024px) {
    .box_one_text h2 {
        font-size: 2.3em;
    }

    .box_one_text {
        width: 50%;

    }

    .section_three_data {
        grid-template-columns: repeat(3, 1fr);
    }


    .card {
        top: -25%;
    }

    .grid-list {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        width: 100%;
        column-gap: 30px;
        padding: 5%;
    }


    .section_four_data {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        width: 100%;
        column-gap: 30px;
        padding: 5%;
    }

    .section_two_data {
        grid-template-columns: repeat(2, 1fr);
    }


    .section_three_data {
        grid-template-columns: 100%;

    }


    .section_two_data {
        padding: 10%;
    }

    .section_three_data form h2 {
        font-size: var(--fs-3);

    }

    .section_three_data map {
        width: 100%;
        height: 400px;
    }
}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 912px) {



    .section_two_data {
        grid-template-columns: repeat(1, 1fr);
    }
}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 820px) {

    footer nav ul li {
        font-size: var(--P_font-size);
        margin-right: 10px;
    }
}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 768px) {}



@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 658px) {
    #menu-icon {
        display: block;
        color: var(--primary-color);
    }


    .navlist {
        position: absolute;

        top: 100%;
        right: -100%;
        width: 350px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--boxbkgrd-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    }




    .top-btnn .h-btnn {
        display: none;
    }

    .navlist .h-btnn {
        display: inline-block;
    }


    #menu-icon {
        display: block;
        color: var(--primary-color);
        position: relative;
        width: 100%;
        left: 60%;
    }

}


@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 640px) {}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {}


@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 414px) {}


@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 375px) {}


@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 320px) {}

@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 280px) {}