@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,600;1,700&family=Poppins:ital,wght@1,400;1,500;1,600;1,700&family=Roboto:ital,wght@1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;


    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}


:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --main-color: #2a48ca;
    ---bkgrd: #3a3a3a;
    --boxbkgrd-color: #150e1f;

    --text-color: #777777;
    --text-hd-color: #e6e3e3;
    --P_font-size: 1em;
    --P_font-weight: 300;

    --h3_font-size: 1em;
    --h3_font-weight: 700;

    --h2_font-size: 2em;
    --h2_font-weight: 700;

    --h1_font-size: 3em;
    --h1_font-weight: 700;



    /**
   * colors
   */

    --safety-orange: hsl(25, 100%, 50%);
    --lavender-gray: hsl(230, 19%, 81%);
    --persian-rose: hsl(328, 100%, 59%);
    --red-crayola: hsl(341, 100%, 49%);
    --eerie-black: hsl(240, 6%, 10%);
    --light-gray: hsl(0, 0%, 80%);
    --cultured-2: hsl(210, 60%, 98%);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(220, 5%, 49%);
    --cultured: hsl(0, 0%, 93%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 14%, 98%);
    --black: hsl(0, 0%, 0%);
 
    --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));
 

    --ff-roboto: 'Roboto', sans-serif;
    --ff-league-spartan: 'League Spartan', sans-serif;

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.1rem;
    --fs-4: 1.7rem;
    --fs-5: 1.4rem;
    --fs-6: 1.3rem;

    --fw-700: 700;
    --fw-500: 500;
 
    --section-padding: 60px;

   
    --shadow-1: 0 6px 24px var(--black_5);
    --shadow-2: 0 2px 28px var(--black_10);

     
    --radius-2: 2px;
    --radius-5: 5px;
    --radius-8: 8px;
 

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
} 

.container {
    padding-inline: 15px;
}
 

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
    color: var(--eerie-black);
    font-family: var(--ff-league-spartan);
    line-height: 1.2;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.w-100 {
    width: 100%;
}

.section-title,
.section-text {
    text-align: center;
}

.section-text {
    font-size: var(--fs-6);
}

.grid-list {
    display: grid;
    gap: 30px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




 
 

.section_one {
    position: relative;
    object-fit: scale-down;
}

.logo {
    position: relative;
    align-items: center;
    justify-content: center;
}

.logo img {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-self: center;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    z-index: 1000;
    padding: 40px 5%;
    background: transparent;
    transition: all .50s ease;
}

header.sticky {
    background: var(--boxbkgrd-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 8%;
}


nav .navlist {
    display: flex;
}

nav .navlist a {
    font-size: var(--p-font);
    color: var(--primary-color);
    font-family: 500;
    margin-left: 40px;
    transition: all .50s ease;
}

nav .navlist a:hover {
    color: var(--text-hd-color);
    text-shadow: 3px 3px 20px var(--text-hd-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.nav-btn .h-btnn {
    display: none;
    padding: 11px 26px;
    color: var(--text-color);
    background: var(--primary-color);
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    padding: 10px 18px;
    border-radius: 8px;
}

.top-btnn .h-btnn {
    display: inline-block;
    padding: 11px 26px;
    color: var(--text-color);
    background: var(--primary-color);
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    padding: 10px 18px;
    border-radius: 8px;
}



.content-one-data-body {
    height: 100vh;
    position: relative;
    width: 100%;
    background-color: var(--boxbkgrd-color);
    display: flex;
}


.box_one {
    background: linear-gradient(#000000c0, #000000d2), url(img/bk2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.box_one_text {
    width: 40%;
    flex-direction: column;
    margin: 0px 100px;
}

.box_one_text h2 {
    color: var(--primary-color);
    font-size: var(--h1_font-size);
    font-weight: var(--h2_font-weight);
}

.gen_btn {
    position: relative;
    display: inline-block;
    color: var(--primary-color);
    background: var(--main-color);
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    padding: 18px 26px;
    border-radius: 8px;
    margin: 7% 0;
    text-decoration: none;
    letter-spacing: 2px;
    overflow: hidden;
    font-weight: 600;
}

b {
    position: absolute;
    background: var(--text-hd-color);
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate {
    0% {
        width: 0;
        height: 0;
        opacity: 0.5;
    }

    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}

.box_two {
    background: linear-gradient(#000000c4, #000000be), url(img/bk1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}


/* Slider styles start here */
.slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 100%;
    align-items: center;
}

/* Normal slider styles */
.navigation-manual {
    position: absolute;
    width: 100%;
    bottom: 15px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    cursor: pointer;
    transition: 1s;
}


.manual-btn:not(:last-child) {
    margin-right: 30px;
}

.manual-btn:hover {
    color: var(--primary-color);

}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

.in ion-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--primary-color);

}

/* navigation auto start here */
.navigation-auto {
    position: absolute;
    bottom: 15px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.navigation-auto div {
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 30px;
}

#radio1:checked~.navigation-auto .auto-btn1,
#radio2:checked~.navigation-auto .auto-btn2 {

    cursor: pointer;
    /* Add this line for better UX */
}

.section_two {
    position: relative;
    width: 100%;
    background: var(--secondary-color);
}

.section_two_data {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    width: 100%;
    column-gap: 30px;
    padding: 7% 5% 5% 5%;

}

.section_two_box_one p {
    color: var(--text-color);
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    margin: 20px 0;
}

.section_two_box_one h2 {
    font-size: var(--h1_font-size);
    font-weight: var(--h2_font-weight);
    color: var(--primary-color);

}

.section_two_box_two p {
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    color: var(--text-color);
}

.section_three {
    position: relative;
    width: 100%;
}

.section_three_data {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    width: 100%;
    column-gap: 30px;
    padding: 5% 5% 0 5%;
    margin-top: 5%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: end;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    width: 100%;
    height: 60vh;
    position: relative;
    top: -40%;
    background-color: #777777;
    overflow: hidden;
    border-top: 5px solid var(--text-hd-color);
}

.card_one {
    background: linear-gradient(#00000094, #0000008f), url(img/service-1.jpg);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



.card_two {
    background: linear-gradient(#00000094, #0000008f), url(img/service-2.jpg);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_three {
    background: linear-gradient(#00000094, #0000008f), url(img/service-3.jpg);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_four {
    background: linear-gradient(#00000094, #0000008f), url(img/service-4.jpg);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card .visible img {
    width: 100%;
    filter: invert(98%) sepia(53%) saturate(0%) hue-rotate(144deg) brightness(107%) contrast(100%);
}

.card .visible .img {
    width: 60px;
    background: var(--boxbkgrd-color);
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    padding: 3%;
}

.visible {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 90%;
    left: 0;
    align-items: flex-end;
    overflow: hidden;
}

.card .visible h2 {
    display: flex;
    font-size: 1.5em;
    padding: 15px 70px 15px 15px;
    width: 100%;
    font-weight: var(--h2_font-weight);
    background-color: var(--text-hd-color);
}

.section_four_data {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    width: 100%;
    column-gap: 30px;
    padding: 5%;
}

.data_vid {
    width: 100%;
    border-radius: 10px;
    border-bottom: 3px solid var(--boxbkgrd-color);
    box-shadow: 2px 5px black;
}

.data_vid video {
    width: 100%;
    border-radius: 10px;
}

.data_text {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: baseline;
    justify-content: center;
}

.data_text h3 {
    font-size: var(--h3_font-size);
    font-weight: var(--h1_font-weight);
    color: var(---bkgrd);
}

.data_text h2 {
    font-size: var(--h2_font-size);
    font-weight: var(--h2_font-weight);
    color: var(--secondary-color);
    margin: 3% 0;
}


.data_text p {
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
    color: var(--text-color);
}

.section_four {
    position: relative;
    background: linear-gradient(#e2e2e294, #f5f3f37c);
    box-shadow: 0 .1rem 1rem #faf7f744;
}

 

.project .section-text {
    margin-block: 5px 35px;
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);
}
.project .container .h2 {
    font-size: var(--h1_font-size);
    font-weight: var(--h2_font-weight);
    color: var(--secondary-color);
}
.project-card {
    position: relative;
    border-radius: var(--radius-8);
    overflow: hidden;
}
.project .container  p{
    font-size: var(--P_font-size);
    font-weight: var(--P_font-weight);

}
.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.5;
    transition: var(--transition-2);
}

.project-card:is(:hover, :focus-within)::after {
    opacity: 0.8;
}

.project-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: var(--transition-2);
}

.project-card:is(:hover, :focus-within) .card-content {
    transform: translateY(-20px);
}

.project-card .card-subtitle {
    color: var(--lavender-gray);
    font-size: var(--fs-6);
    line-height: 1;
}

.project-card .card-title {
    color: var(--white-1);
    margin-block: 12px 15px;
}

.navbar-link:is(:hover, :focus) {
    color: var(--red-crayola);
}

.header .btn {
    margin-block-start: 10px;
}


.grid-list{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    width: 100%;
    column-gap: 30px;
    padding: 5%;
}






@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 2000px) and (max-width: 3000px) {}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 1280px) {
    header {
        padding: 20px 3%;
    }

    header.sticky {
        padding: 14px 8%;
    }


    .box_one_text {
        width: 50%;

    }

}


@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 1100px) {}


@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 1024px) {
    .box_one_text h2 {
        font-size: 2.3em;
    }

    .box_one_text {
        width: 50%;

    }

    .section_three_data {
        grid-template-columns: repeat(3, 1fr);
    }


    .card {
        top: -25%;
    }
}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 912px) {
    header {
        padding: 20px 2%;
    }

    header.sticky {
        padding: 14px 2%;
    }

    .box_one_text h2 {
        font-size: var(--h2_font-size);
    }

    .box_one_text {
        width: 60%;

    }

    .gen_btn {
        padding: 10px 20px;
    }

    #menu-icon {
        display: block;
        color: var(--primary-color);
        position: relative;
        right: 0%;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 450px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--boxbkgrd-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    }


    .section_two_data {
        grid-template-columns: repeat(1, 1fr);
    }


    .section_two_box_one h2 {
        font-size: var(--h2_font-size);
    }

    .section_three_data {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }


}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 820px) {

    .card {
        top: -10%;
    }
}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 768px) {}



@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 658px) {
    #menu-icon {
        display: block;
        color: var(--primary-color);
    }

    .navlist {
        position: absolute;

        top: 100%;
        right: -100%;
        width: 450px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--boxbkgrd-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    }


    .section_three_data {
        grid-template-columns: repeat(1, 1fr);
    }


    .box_one_text h2 {
        font-size: var(--h2_font-size);
    }

    .box_one_text {
        width: 70%;
        margin: 0px 30px 0 50px;
    }


    .top-btnn .h-btnn {
        display: none;
    }

    .navlist .h-btnn {
        display: inline-block;
    }


    #menu-icon {
        display: block;
        color: var(--primary-color);
        position: relative;
        width: 100%;
        left: 70%;
    }
}


@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 640px) {}



@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {

    .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }
}


@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 414px) {}


@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 375px) {}


@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 320px) {}

@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 280px) {}